
[Unit]
Description=Gitea (Git with a cup of tea)
After=syslog.target
After=network.target
###
# If using socket activation for main http/s
###
#
#After=gitea.main.socket
#Requires=gitea.main.socket
#
###
# (You can also provide gitea an http fallback and/or ssh socket too)
#
# An example of /etc/systemd/system/gitea.main.socket
###
##
## [Unit]
## Description=Gitea Web Socket
## PartOf=gitea.service
##
## [Socket]
## Service=gitea.service
## ListenStream=<some_port>
## NoDelay=true
##
## [Install]
## WantedBy=sockets.target

[Service]
RestartSec=2s
Type=simple
User={{gitea_user}}
Group={{gitea_group}}
WorkingDirectory=/var/lib/gitea/
RuntimeDirectory=gitea
ExecStart=/opt/gitea/gitea web --config /etc/gitea/app.ini
Restart=always
Environment=USER={{gitea_user}} HOME=/opt/gitea GITEA_WORK_DIR=/var/lib/gitea

CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
